<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_overlay">
    <TextView
        android:id="@+id/group_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/textSize_medium"
        android:text="@string/testString_Players"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>